ENABLE_AUTO_MIGRATE=false
SSL_MODE=disable
POSTGRES_HOST=206.189.146.23
POSTGRES_USER=tridentity_user
POSTGRES_PASSWORD=tridentity@123
POSTGRES_DB=go_go
POSTGRES_PORT=54322
DB_TIMEZONE=UTC

REDIS_HOST=206.189.146.23:6380
REDIS_PASSWORD=redis_pw

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

BINANCE_CANDLE_LIMIT=900
CRAWLER_SYMBOL=BTCUSDT
CRAWLER_SLEEP_TIME_BETWEEN_PAST_CRAWLING=0
# 01/01/24
CRAWLER_INITIAL_CRAWLING_TIME=1704067200000
# 01/09/24
#CRAWLER_INITIAL_CRAWLING_TIME=1722470400000
CRAWLER_SLEEP_TIME_ONCE_FAILED=1000
CRAWLER_DEFAULT_INTERVAL="1min"

GORM_LOGGING=true