ENABLE_AUTO_MIGRATE=false
SSL_MODE=disable
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=go_binance
POSTGRES_PASSWORD=go_binance@pwd
POSTGRES_DB=go_binance
POSTGRES_PORT=5432
DB_TIMEZONE=UTC

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis_pw

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

BINANCE_CANDLE_LIMIT=900
CRAWLER_SYMBOL=BTCUSDT
CRAWLER_SLEEP_TIME_BETWEEN_PAST_CRAWLING=0
CRAWLER_INITIAL_CRAWLING_TIME=1722470400000
CRAWLER_SLEEP_TIME_ONCE_FAILED=1000
CRAWLER_DEFAULT_INTERVAL="1min"

GORM_LOGGING=true